1) SearchElement

package Day2.assignment;
import java.util.*;
public class searchElement {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter an array size: ");
        int n = sc.nextInt();
        System.out.print("Enter an array elements: ");
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        System.out.print("Enter a searching elements: ");
        int search = sc.nextInt();
        for(int i=0;i<n;i++){
            if(arr[i]==search){
                System.out.println("The searching element is presented in the index: "+i);
            }
        }
    }
}

2) Duplicate values

package Day2.assignment;
import java.util.*;
public class duplicateValues {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter an array size: ");
        int n = sc.nextInt();
        System.out.print("Enter an array elements: ");
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        int []duplicate = new int[n];
        int flag=0;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(arr[i]==arr[j]){
                    duplicate[flag]=arr[j];
                    flag++;
                    break;
                }
            }
        }
        for (int i=0;i<flag;i++) {
            System.out.println(duplicate[i]);
        }
    }
}

3) Left Rotation by K Position

package Day2.assignment;
import java.util.*;
public class leftRotationByK {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number of element: ");
        int n = sc.nextInt();
        System.out.print("Enter an array: ");
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.print("Enter the k value: ");
        int k = sc.nextInt();
        int index = 0;
        for(int i = 0; i < n; i++){
            if(arr[i]!=k){
                arr[index] = arr[i];
                index++;
            }
        }
        if(index<n){
            for(int i = index; i<n; i++){
                arr[i]=k;
            }
        }
        System.out.print("The array after k to last: ");
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
